@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* header */

.header{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(235, 234, 234);
    
}
.nav{
    flex: 0 0 auto;


}

.banner{
    flex: 1 0 auto;
  
}

.nav-top{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 10px;
}

.nav-top h2:hover{
    color: white;
    background-color: rgb(23, 198, 221);
  
}

.nav-top h2{
    font-size: 25px;
    text-transform: capitalize;
    border: 4px solid rgb(23, 198, 221);
    padding: 5px 10px;
}

.nav-btn{
    border: 4px solid rgb(23, 198, 221);
    align-self: center;
    padding: 5px 10px;
    font-size: 20px;
}

.nav-links{
    list-style: none;
  height: 0;
   
    transition: all 2s;
   
}

.showNav{
 height: 312px;
}

.nav-links li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 26px;
    text-transform: capitalize;
    transition: all 1s;
    color: rgb(63, 59, 59);
}
.nav-links li a:hover{
    color: white;
    padding-left: 60px;
    background-color: rgb(23, 198, 221);
    border-radius: 100px;
    
}



.banner{
   
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) , url(./img/main.jpg);
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  

}

.banner-box{
     text-align: center;
}

.title{
    text-transform: uppercase;
    color: black;
    letter-spacing: 0.3rem;
    font-size: 40px;
    

}
.underline{
    width: 200px;
   margin: 10px auto;
   border: 3px solid rgb(23, 198, 221);

   
}

.subtitle{
    margin: 20px 0;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.banner-box{
    text-align: center;
}


.banner-box a{
    text-decoration: none;
    color: white;
    margin-top: 20px;
    display: inline-block;
    border: 5px solid rgb(23, 198, 221);
    padding: 1px 15px;
    
    letter-spacing: 5px;
    transition: all 1s;
    text-transform: uppercase;
}

.banner-box a:hover{
    background-color: rgb(23, 198, 221);
    opacity: 0.4;
    color: rgb(83, 76, 76);
   
}

@media screen and (min-width:700px){
    nav{
        display: flex;
        flex: 0 0 auto;
        flex-wrap: wrap;
        
       
    }

    .nav-btn{
        display: none;

    }

    .nav-links{
        display: flex;
      padding-top: 20px;
        flex: 1 1 auto;
        flex-wrap: wrap;
       
       
       
    }

    .nav-links li{
        flex: 1 1 auto;
      
    }

    .nav-links li a{
        text-align: center;
    }

    .nav-links li a:hover{
        padding-left: 0;
     
    }
}

/* end of header */

/* skills */

.skills{
    padding: 40px;
}

.skill-title{
    text-transform: capitalize;
    color: rgb(23, 198, 221);
}

.skill{
    text-align: center;
    margin: 20px auto;
}

.skill .fas{
    font-size: 60px;
    color: rgb(23, 198, 221);
    padding: 20px;
    border-radius: 50%;
    transition: all 1s;
}

.skill .fas:hover{
    background-color: rgb(23, 198, 221);
    color: white;
    transform: scale(1.2);
}


.skill h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 10px 0 15px 0;
}

.skill p{
    width: 75%;
    margin: 10px auto;
    line-height: 1.5rem;
}

@media screen and (min-width:568px){
    .skill-center{
        min-width: 90vw;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .skill{
        flex: 0 1 calc(50% - 20px)
    }
}

@media screen and (min-width:768px){
    .skill-center{
        min-width: 90vw;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .skill{
        flex: 0 1 calc(25% - 20px)
    }
}

/* end of skills */

/* about */

.about{
   
    background-color: rgb(228, 216, 216);
    padding: 40px;

}

.about-title{
    text-transform: capitalize;
    color: white;
    font-size: 45px;
}

.about-text{
    padding: 25px 0;
    line-height: 25px;
    width: 80%;
}

.about-btn{
    font-size: 2rem;
    padding: 10px 15px;
    background-color: rgb(23, 198, 221);
    color: white;
    border: none;
    outline: none;
    text-transform: uppercase;
}

.about-video{
    padding: 20px 0;
}

@media screen and (min-width:568px){
    .about{
        display: flex;
    }

    .about-info{
        flex: 0 0 60%;
    }

    .about-video{
        flex: 0 0 40%;
    }
}
 



/* end of about */

/* services */

.services{
    padding: 40px;
   
}

.service{
    margin: 30px auto;
    display: flex;
}

.service-icon{
    font-size: 2.5rem;
    color:  rgb(23, 198, 221);
}

.service-text{
    margin-left: 15px;
}

.service-subtitle{
    text-transform: capitalize;
    color:  rgb(23, 198, 221);
}

.service-info{
    margin-top: 15px;
    line-height: 1.5;
}


@media screen and (min-width:568px){

    .services-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service{
        flex: 0 0 calc(50% - 1.5rem);
    }
}

@media screen and (min-width:920px){

    .services-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service{
        flex: 0 0 calc(33.33% - 1.5rem);
    }
}


/* end of services */

/* portfolio */


.portfolio{
    padding: 40px;
    background-color: gray;
    
    
}

.work{
    position: relative;
    background-color: rgb(231, 132, 115);
    margin: 20px auto;
    max-height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.pic{
    display: block;
    width: 100%;
    min-height: 300px;
    opacity: 1;
    transition: opacity 2s ease;
}

.pic:hover{
    opacity: 0.4;
}

.image-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    text-transform: capitalize;
    background-color: rgb(209, 205, 205);
    margin-bottom: -100px;
    transition: margin 1s linear;
}

.work:hover .image-overlay{
  margin-bottom: 0;
}

.portfolio-subtitle{
    color: white;
}

.portfolio-icon .fas{
    font-size: 20px;
    color: white;
    background-color: rgb(88, 88, 187);
    padding: 10px;
    border-radius: 50%;
    transition: all 1s;
}

.portfolio-icon .fas:hover{
    transform: translateY(-10px);
}

@media screen and (min-width:568px){
    .portfolio-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .work{
        flex: 0 0 calc(50% - 1.5rem);
    }
}
@media screen and (min-width:776px){
    .portfolio-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .work{
        flex: 0 0 calc(33.33% - 1.5rem);
    }
}



/* end of portfolio */

/* numbers */

.numbers{
    padding: 40px;
}

.number{
    margin: 20px auto;
}

.fas{
    font-size: 3rem;
    color: rgb(23, 198, 221);
    padding: 10px 0;
    cursor: pointer;
    transition: all 0.5s ease;
}

.fas:hover{
    transform: translateY(-10px);
    
}



.num{
    font-size: 2rem;
}

.num-text{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 0;
}

.nunbers-center{
    text-align: center;
}

@media screen and (min-width:568px){
    .nunbers-center{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .number{
        flex: 0 0 calc(50% - 10px);
    }
}
@media screen and (min-width:920px){
    .nunbers-center{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .number{
        flex: 0 0 calc(25% - 10px);
    }
}

/* end of numbers */

/* team */

.team-pic{
    display: block;
    width: 100%;
   
    
}



.team-members{
    padding: 40px;
    background-color: rgb(179, 171, 171);
}

.member{
  background-color: rgb(245, 239, 239);
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
 
  
}



.img-footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

.footer-info h1{
    text-transform: uppercase;
    
}

.footer-info h3{
    text-transform: capitalize;
    margin-top: 10px;
}
.social-icons{
   margin-top: 20px;

}

.social-icons a{
    color: rgb(23, 198, 221);
    padding-right: 10px;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
}

.social-icons a:hover{
    background-color: rgb(23, 198, 221);
    color: white;
}

.footer-icon{
    align-self: center;
   opacity: 0;
   transition: all 1s;
}

.footer-icon:hover{
    transform: rotate(-90deg);
}
.member:hover .footer-icon{
    opacity: 1;
    
}

@media screen and (min-width:568px){
    .team-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .member{
        flex: 0 0 calc(50% - 20px);
    }
}
@media screen and (min-width:990px){
    .team-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .member{
        flex: 0 0 calc(25% - 20px);
    }
}


/* end of team */

/* review */

.review{
    padding: 40px;
    background-color: rgb(53, 49, 49);
}

.cr-pic{
   max-width: 300px;
    border-radius: 50%;
}

.customer{
    margin: 20px auto;
}

.review-center{
    text-align: center;
}

.review-info{
    margin: 20px auto;
}

.review-info h1{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: honeydew;
}

.review-info h3{
    text-transform: capitalize;
    margin-top: 5px;
    font-size: 15px;
    color: white;
}

.review-text{
    width: 40%;
    margin: 10px auto;
    color: rgb(23, 198, 221);
    line-height: 1.5;
   
}

@media screen and (min-width:568px){
    .review-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .customer{
        flex: 0 0 calc(33.33% - 20px);
    }
}


/* end of review */

/* contact */

.contact{
    padding: 40px;
    background-color: turquoise;
    
}

.info{
    margin: 20px auto;
    display: flex;
    align-items: center;
   
}

.info p{
    font-size: 30px;
    margin-left: 25px;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
}

.info .fas{
    color: rgb(9, 71, 71);
}

.form input{
    display: block;
    width: 100%;
    margin: 10px auto;
    font-size: 25px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 5px solid teal;
    padding-bottom: 5px ;
}

.btn{
  font-size: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: rgb(9, 65, 65);
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px 0;
  
}
.btn .fas{
    padding-right: 10px;
}

@media screen and (min-width:568px){
    .contact-center{
        display: flex;
    }

    .company-info{
        flex: 0 0 calc(50% - 20px);
    }
}






/* end of contact */